name: 'Toggle Monitor'
description: 'Toggle UptimeRobot monitor on or off'
inputs:
  apiKey:
    description: 'UptimeRobot API Key'
    required: true
  monitorID:
    description: 'Monitor ID to toggle'
    required: true
  action:
    description: 'Action to perform (pause or resume)'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
